@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: .2s
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer
}

li {
    list-style: none;
}

button {
    border: none;
    outline: none;
    cursor: pointer
}

html {
    scroll-behavior: smooth;
    font-family: sans-serif
}

body, input, textarea, button {
    font-family: 'Montserrat', sans-serif;
}

body.blocked {
    overflow: hidden;
}

.text-center {
    text-align: center;
}

.wrapper {
    margin: 0;
    padding: 8rem 0 0 0;
    font-size: 15px;
    line-height: 18px;
}

.wrapper.blured {
    -webkit-filter: blur(5px);
     -moz-filter: blur(5px);
       -o-filter: blur(5px);
      -ms-filter: blur(5px);
          filter: blur(5px);
}

.container {
    width: 70%;
    margin: 0 auto;
}

@media (max-width: 1399.98px) {
    .container {
        width: 83%;
    }
}

.mobile-only {
    display: none !important
}

@media (max-width: 575.98px) {
    .mobile-only {
        display: block !important
    }
    .desktop-only {
        display: none
    }
}

:root {
    --bg-white: #FFF;
    --bg-grey: #EFEFEF;
    --bg-dark: #2B303F;
    --orange: #E8A30A;
}

/*==== HEADER ============================================================*/

.header {
    width: 100%;
    height: 82px;
    background-color: var(--bg-grey);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 12;
}

.header-navigation-wrapper {
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 1rem;
}

.header .logo-wrapper {
    padding: 0 2rem;
    margin-right: 2rem;
}

.logo-img {
    width: 140px;
    height: auto
}

.mobile-menu-btn-wrapper {
    display: none
}

.navigation {
    height: 100%
}

.nav-list {
    display: flex;
    align-items: center;
    height: 100%;
    min-width: 622px
}

.nav-list-item {
    display: block;
    font-weight: bold;
    color: #2B303F;
    height: 100%
}

.nav-list-item.active {
    box-shadow: inset 0px -4px 0px 0px #2b303f;
}

.nav-list-item:hover {
    background: #E1E1E1;
}

.nav-list-item a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 2rem;
}

.arrow-down-faq {
    margin-left: 8px;
}

.header-cab-wrapper {
    display: flex;
    align-items: center;
}

.header-lang-wrapper {
    display: flex;
    align-items: center;
    font-weight: 700;
    color: #20232D;
}

.header-lang-wrapper img,
.header-lang-indication {
    opacity: 0; /* till the english version will be prepared */
}

.header-lang-img {
    width: 32px;
    height: auto;
    margin-right: 7px;
}

.header-cab-btn {
    height: 50px;
    background-color: var(--bg-dark);
    font-weight: 700;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 3rem;
    margin: 0 3rem;
    cursor: pointer
}

.header-cab-btn:hover {
    background: #1B202F;
}

.user-white-img {
    width: 24px;
    height: 24px;
    margin-right: 16px;
}

@media (max-width: 1580px) {
    .header .logo-wrapper {
        margin-right: 1rem;
    }
    .nav-list-item a {
        padding: 0 1.5rem;
    }
    .header-cab-btn {
        padding: 0 2rem;
        margin: 0 3rem 0 2rem;
    }
}

@media (max-width: 1420px) {
    .nav-list-item a {
        padding: 0 1rem;
    }
}

@media (max-width: 1399.98px) {
    .header .logo-wrapper {
        margin-right: 0;
    }
    .logo-wrapper img {
        width: 8rem;
        height: auto
    }
    .header-cab-btn {
        padding: 0 1.5rem;
        margin: 0 2.5rem 0 1.5rem;
    }
    .header-lang-img {
        margin-right: 10px;
    }
}

@media (max-width: 1276px) {
    .nav-list-item a {
        padding: 0 .8rem;
    }
}

@media (max-width: 1199.98px) {
    .logo-wrapper img {
        width: 7rem;
    }
}

@media (max-width: 1099px) {
    .header {
        height: 5rem;
    }
    .navigation,
    .header-cab-wrapper {
        display: none
    }
    .header-navigation-wrapper {
        width: 100%;
    }
    .header .logo-wrapper {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .mobile-menu-btn-wrapper {
        width: 50%;
    }
    .mobile-menu-btn-wrapper {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        border-left: 1px solid #DEDEDE;
    }
    .mobile-menu-btn-wrapper .mobile-menu-burger {
        width: 1.5rem;
        cursor: pointer;
        height: auto
    }
    .mobile-menu-btn-wrapper .mobile-menu-close {
        display: none;
        width: 1.5rem;
        cursor: pointer;
        height: auto
    }
}

@media (max-width: 767.98px) {
    .header {
        height: 4rem;
    }
}

@media (max-width: 575.98px) {
    .header .logo-wrapper {
        padding: 0 1rem;
    }
}

/*==== MOBILE MENU =======================================*/

.mobile-menu-block {
    position: fixed;
    top: 5rem;
    left: 100%;
    width: 100%;
    height: auto;
    min-height: 100vh;
    background: rgba(43, 48, 63, 0.7);
    opacity: 0;
    z-index: 33;
}

.mobile-menu-block.open {
    left: 0;
    opacity: 1;
}

.mobile-menu {
    width: 100%;
    height: auto;
}

.mobile-menu .navigation,
.mobile-menu .header-lang-wrapper,
.mobile-menu .header-cab-wrapper {
    display: block;
}

.mobile-menu .navigation .nav-list {
    width: 100%;
    background: #FFF;
    flex-direction: column;
    margin-left: 0;
    padding: 2.6rem 0;
}

.mobile-menu .navigation .nav-list li {
    margin: 1.06rem 0;
}

.mobile-menu .header-lang-wrapper {
    background: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 4rem;
}

.mobile-menu .header-cab-btn {
    height: 5rem;
    display: flex;
    justify-content: center;
    font-size: 22px;
    margin: 0
}

@media (max-width: 1100px) {
    .mobile-menu-block {
        height: 200px;
        min-height: 100vh;
        overflow-y: scroll;
    }
    .mobile-menu .navigation .nav-list {
        min-width: auto
    }
    .mobile-menu .navigation .nav-list li a {
        font-size: 26px;
    }
}
@media (max-width: 800px) {
    .mobile-menu .navigation .nav-list li a {
        font-size: 20px;
    }
}
@media (max-width: 767.98px) {
    .mobile-menu-block {
        top: 4rem;
    }
}
@media (max-width: 575.98px) {
    .mobile-menu {
        height: 64vh;
    }
    .mobile-menu .navigation .nav-list li a,
    .mobile-menu .header-cab-btn a {
        font-size: 18px;
    }
}
@media (max-width: 320px) {
    .mobile-menu .navigation .nav-list li {
        margin: .8rem 0;
    }
    .mobile-menu .navigation .nav-list {
        padding: 1.6rem 0;
    }
    .mobile-menu .header-lang-wrapper {
        padding-bottom: 2rem;
    }
}

/*==== MAIN SCREEN =======================================================*/

.main-screen {
    width: 100%;
    text-align: center;
    background: url(../img/main-bg.png) no-repeat;
    background-size: cover;
    background-position: top;
    background-color: var(--bg-white);
    padding: 14rem 0 5rem 0;
    position: relative;
    overflow-x: hidden
}

.main-heading {
    font-weight: bold;
    font-size: 3.5rem;
    line-height: 4rem;
    color: #20232D;
    position: relative;
    z-index: 3;
}

.main-subheading {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #808080;
    margin-top: 2rem;
    position: relative;
    z-index: 3;
}

.main-bg-left {
    position: absolute;
    top: 3.8rem;
    left: 0
}

.main-bg-right {
    position: absolute;
    top: 3.8rem;
    right: 0
}

.main-screen button {
    display: none;
}

.arrow-down {
    width: 3rem;
    height: auto;
    margin-top: 22rem;
    cursor: pointer
}

.mob-arrow-nav {
    display: none;
}

@media (max-width: 1199.98px) {
    .main-bg-left {
        left: -5rem
    }
    .main-bg-right {
        right: -5rem
    }
}

@media (max-width: 991.98px) {
    .main-bg-left,
    .main-bg-right {
        display: none
    }
    .main-screen {
        padding: 4.5rem 2rem 0 2rem;
    }
    .main-heading {
        font-size: 2.8rem;
        line-height: 3.5rem;
    }
    .main-subheading {
        font-size: 18px;
        line-height: 20px;
        margin-top: 1rem;
    }
    .arrow-down {
        display: none;
    }
    .mob-arrow-nav {
        display: block;
        margin: 6.18rem auto;
        cursor: pointer;
    }
}

@media (max-width: 767.98px) {
    .main-screen {
        background: none
    }
    .main-heading {
        font-size: 2rem;
        line-height: 2.5rem;
    }
    .main-screen button {
        display: block;
        height: 4rem;
        font-size: 16px;
        line-height: 20px;
    }
    .transp-btn {
        width: 100%;
        border: 2px solid #2B303F;
        color: #2B303F;
        font-weight: 700;
        margin-top: 1rem;
        background-color: transparent
    }
}

@media (max-width: 575.98px) {
    .main-screen {
        padding: 4.5rem 2rem 0 2rem;
    }
    .main-heading {
        font-size: 1.5rem;
        line-height: 1.8rem;
    }
    .main-subheading {
        font-size: 14px;
        line-height: 17px;
        margin-top: 1rem;
    }
}

/*==== ABOUT ============================================================*/

.section-about {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.about-left-block {
    width: 50%;
    background-color: var(--bg-white);
    padding: 14.5rem 8.9rem 0 17.5rem;
    background-image: url(../img/about-bg.svg);
    background-repeat: no-repeat;
    background-position-x: 0;
    background-position-y: 49%;
}

.section-heading {
    font-weight: 700;
    font-size: 30px;
    line-height: 37px;
    color: #20232D;
    margin-bottom: 2rem;
    position: relative;
    z-index: 3;
}

.black-btn {
    width: 100%;
    height: 4rem;
    background-color: var(--bg-dark);
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #FFF;
    font-family: inherit;
    margin-top: 2.5rem;
    padding: 0 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.black-btn:hover {
    background: #1B202F;
}

.about-right-block {
    width: 50%;
    background-color: var(--bg-grey);
    padding: 4rem 17.5rem 3rem 4rem;
}

.features-list-item {
    margin-bottom: 2rem;
}

.feature-sign {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFF;
    width: 2rem;
    min-width: 2rem;
    height: 2rem;
    min-height: 2rem;
    border: 2px solid #2B303F;
    border-radius: 50%;
    margin-right: 1.5rem;
}

.feature-sign div {
    background-color: var(--orange);
    border-radius: 50%;
    width: 1rem;
    min-width: 1rem;
    height: 1rem;
    min-height: 1rem;
    border-radius: 50%;
}

.feature-name {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #20232D;
    margin: 1.5rem 0 1rem 0;
    padding-right: 5rem;
    display: flex;
    align-items: center;
}

.about-text {
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #808080;
    margin-bottom: 1rem;
}

.feature-link {
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;
    -webkit-text-decoration-line: underline;
            text-decoration-line: underline;
    color: #20232D;
}

.feature-link:hover {
    color: #4d5777;
}

@media (max-width: 1399.98px) {
    .about-left-block {
        padding: 8.5rem 2.9rem 0 9.5rem;
        background-position-y: 49%;
    }
    .about-right-block {
        padding: 2rem 9.5rem 2rem 2rem;
    }
}

@media (max-width: 991.98px) {
    .section-about {
        flex-direction: column;
    }
    .about-left-block {
        width: 100%;
        padding: 0 4rem 4rem 4rem;
        background-image: url(../img/about-bg-mob.svg);
        background-repeat: no-repeat;
        background-position-x: 100%;
        background-position-y: 49%;
    }
    .about-right-block {
        width: 100%;
        padding: 4rem 4rem 6rem 4rem;
    }

}

@media (max-width: 575.98px) {
    .section-heading {
        font-size: 21px;
        line-height: 26px;
        text-align: center;
    }
    .about-left-block {
        padding: 0 2rem;
    }
    .about-right-block {
        padding: 2rem 2rem 4rem 2rem;
    }
    .about-text {
        font-size: 14px;
        line-height: 17px;
    }
    .section-about .black-btn {
        height: 4rem;
        font-size: 16px;
        line-height: 20px;
        margin: 3rem 0 4rem 0;
    }
    .feature-sign {
        width: 1.5rem;
        min-width: 1.5rem;
        height: 1.5rem;
        min-height: 1.5rem;
        margin-right: 1rem;
    }
    .feature-sign div {
        width: 0.8rem;
        min-width: 0.8rem;
        height: 0.8rem;
        min-height: 0.8rem;
    }
    .feature-name {
        font-size: 18px;
        line-height: 22px;
        padding-right: 3rem;
    }
    .feature-link {
        display: none;
    }
}

/*==== SERVICES ===============================================*/

.section-services {
    padding: 6.2rem 0 10rem 0;
    position: relative;
    background-color: var(--bg-grey);
    overflow: hidden;
}

.huge-white-circle-upper {
    width: 120%;
    height: 32rem;
    position: absolute;
    background-color: var(--bg-white);
    clip-path: ellipse(50% 30% at 50% 50%);
    top: -20%;
    left: -10%
}

.huge-white-circle-lower {
    width: 120%;
    height: 32rem;
    position: absolute;
    background-color: var(--bg-white);
    clip-path: ellipse(50% 30% at 50% 50%);
    bottom: -32%;
    left: -10%
}

.services-content {
    margin-top: 6.9rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.services-row {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.services-card {
    width: 27.6rem;
    height: 15rem;
    padding: 2.2rem 2.8rem;
    background-color: var(--bg-white);
    box-shadow: 0px 0px 15px 8px rgba(32, 35, 45, 0.06);
    border-left: 8px solid var(--orange);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.services-card-heading {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #20232D;
    margin-bottom: 1rem;
}

.services-link {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    -webkit-text-decoration-line: underline;
            text-decoration-line: underline;
    color: #2B303F;
}

.services-link:hover {
    color: #4d5777;
}

.services-card.mobile-only {
    display: none;
}

.type-x-sign {
    width: 18.87rem;
    min-width: 18.87rem;
    height: 18.87rem;
    min-height: 18.87rem;
    background-color: var(--bg-white);
    border-radius: 50%;
    border: 48px solid #F1F1F1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2.2rem;
    box-shadow: 0 0 80px 40px rgba(204, 204, 0, .06)
}

.type-x-sign img {
    width: 9.18rem;
    height: auto
}

@media (max-width: 1399.98px) {
    .services-card {
        height: 16.6rem;
        padding: 1.4rem 2rem;
    }
}

@media (max-width: 1199.98px) {
    .huge-white-circle-upper {
        top: -24%;
    }
    .services-card {
        margin-bottom: 1.5rem;
    }
    .type-x-sign {
        display: none;
    }
}

@media (max-width: 991.98px) {
    .services-card {
        width: 19rem;
        height: 15.6rem;
        padding: 1.4rem 2rem;
    }
}

@media (max-width: 767.98px) {
    .services-content {
        flex-direction: column;
    }
    .services-card {
        width: 100%;
        height: 11.6rem;
        margin-bottom: 1.5rem;
    }
    .services-row {
        display: flex;
        flex-direction: column;
        margin-top: 0;
    }
    .services-card.mobile-only {
        display: flex;
    }
    .huge-white-circle-upper {
        top: -18%;
    }
    .huge-white-circle-lower {
        bottom: -24%;
    }
}

@media (max-width: 575.98px) {
    .section-services {
        padding: 5.3rem 0 7.5rem 0;
    }
    .services-content {
        margin-top: 6.9rem;
    }
    .huge-white-circle-upper {
        width: 220%;
        height: 26rem;
        top: -18%;
        left: -60%
    }
    .huge-white-circle-lower {
        width: 220%;
        height: 26rem;
        position: absolute;
        background-color: var(--bg-white);
        clip-path: ellipse(50% 30% at 50% 50%);
        bottom: -26%;
        left: -60%
    }
    .services-card-heading {
        font-size: 18px;
        line-height: 22px;
    }
    .services-link {
        font-size: 18px;
        line-height: 22px;
    }
}

/*==== TESTIMONIALS ===============================================*/

.section-testimonials {
    background-color: #FFF;
    padding-bottom: 4rem;
}

.call-to-action {
    text-align: center;
    padding: 1.5rem 0 4.5rem 0
}

.call-to-action .about-text {
    width: 34.7rem;
    margin: 0 auto;
}

.text-bold {
    font-weight: 700;
    color: #20232D; 
}

.testimonials-carousel {
    overflow: hidden;
    margin-top: 3.5rem;
}

.testimonials-track {
    width: auto;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.testimonials-card {
    width: 400px;
    min-width: 311px;
    max-width: 400px !important;
    height: 188px;
    padding-right: 80px;
    margin-right: 10px;
}

.testimonials-card-content {
    width: calc(100%-80px);
    height: 100%;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100% auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.card-01 {background-image: url('../img/1.jpg');}
.card-02 {background-image: url('../img/2.jpg');}
.card-03 {background-image: url('../img/3.jpg');}
.card-04 {background-image: url('../img/1.jpg');}
.card-05 {background-image: url('../img/2.jpg');}
.card-06 {background-image: url('../img/3.jpg');}

.testimonials-card-content::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.1);
}

.testimonials-card:hover {
    background-size: 105% auto;
}

.testimonials-carousel-navigation {
    position: relative;
    padding: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonials-prev-button,
.testimonials-next-button {
    width: 60px;
    height: 60px;
    border: 2px solid #2B303F;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
    cursor: pointer;
    transition: .2s;
}

.testimonials-prev-button.disabled,
.testimonials-next-button.disabled {
    opacity: .5;
    cursor: auto
}

.testimonials-prev-button:hover,
.testimonials-next-button:hover {
    background-color: #2B303F;
}

.arrow-short-left,
.arrow-short-right {
    width: 20px;
    height: 3px;
    border-radius: 12px;
    background-color: #2B303F;
    position: relative
}

.arrow-short-left::before,
.arrow-short-left::after,
.arrow-short-right::before,
.arrow-short-right::after {
    content: '';
    width: 12px;
    height: 3px;
    border-radius: 12px;
    background-color: #2B303F;
    position: absolute;
}

.arrow-short-left::before {
    top: -4px;
    left: -1px;
    transform:rotateZ(-45deg)
}

.arrow-short-left::after {
    top: 4px;
    left: -1px;
    transform:rotateZ(45deg)
}

.arrow-short-right::before {
    top: -4px;
    right: -1px;
    transform:rotateZ(45deg)
}

.arrow-short-right::after {
    top: 4px;
    right: -1px;
    transform:rotateZ(-45deg)
}

.testimonials-prev-button:hover div,
.testimonials-prev-button:hover div::before,
.testimonials-prev-button:hover div::after,
.testimonials-next-button:hover div,
.testimonials-next-button:hover div::before,
.testimonials-next-button:hover div::after {
    background-color: #FFF;
}

@media (max-width: 1399.98px) {
    .swiper-button-prev {
        left: 44%;
    }
    .swiper-button-next {
        right: 44%;
    }
}

@media (max-width: 1199.98px) {
    .testimonials-card {
        width: 100%;
    }
}

@media (max-width: 991.98px) {
}

@media (max-width: 767.98px) {
}

@media (max-width: 575.98px) {
    .section-testimonials {
        padding-bottom: 2rem;
    }
    .call-to-action .about-text {
        margin-bottom: 2.6rem;
    }
    .call-to-action .about-text{
        width: 100%;
    }
    .testimonials-card {
        width: 100%;
        max-width: 311px;
        height: 12.7rem;
        margin-right: 0;
    }
    .testimonials-carousel-navigation {
        padding: 2rem;
    }
    .testimonials-prev-button,
    .testimonials-next-button {
        width: 40px;
        height: 40px;
    }
    .arrow-short-left,
    .arrow-short-right {
        width: 14px;
        height: 2px;
    }
    .arrow-short-left::before,
    .arrow-short-left::after,
    .arrow-short-right::before,
    .arrow-short-right::after {
        content: '';
        width: 8px;
        height: 2px;
    }
    .arrow-short-left::before,
    .arrow-short-right::before {
        top: -2px;
    }
    .arrow-short-left::after,
    .arrow-short-right::after {
        top: 2px;
    }
    .swiper-button-prev {
        left: 35%;
    }
    .swiper-button-next {
        right: 35%;
    }
}

/*==== CONTACT ========================================*/

.section-contact {
    padding: 6.2rem 0;
    background-color: var(--bg-grey);
}

.contact-content {
    display: flex;
    justify-content: space-between;
}

.contact-info,
.contact-form {
    width: 50%;
}

.chat-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 2.38rem;
}

.chat-link {
    width: 49%;
    height: 64px;
    background: var(--bg-dark); 
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;
    color: #FFFFFF;
    margin-bottom: 1rem;
    transition: .2s;
}

.chat-link:hover {
    background: #1B202F;
}

.chat-link img {
    width: 24px;
    height: auto;
    margin-left: 1.5rem;
}

.form-wrapper {
    max-width: 34.8rem;
    background-color: var(--bg-white);
    box-shadow: 0px 0px 15px 8px rgba(32, 35, 45, 0.06);
    border-top: 8px solid var(--orange);
    padding: 3.5rem;
    margin-left: 8rem;
}

.form {
    display: flex;
    flex-direction: column;
    border-top: 1px solid #DEDEDE;
    padding-top: 1.5rem;
    position: relative
}

#form::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(26, 26, 25, 0.06) url('../img/loading.gif') center / 120px no-repeat;
    opacity: 0;
    visibility: hidden;
}

#form.sending::after {
    opacity: 1;
    visibility: visible;
}

.name-input,
.email-input {
    width: 100%;
    height: 4rem;
    background-color: #F8F9FB;
    border: 1px solid rgba(43, 48, 63, 0.1);
    outline: none;
    padding: 1.2rem 1.2rem 1.2rem 3.6rem;
    margin: .5rem 0;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #2B303F;
    background-repeat: no-repeat;
    background-position: 1.2rem 50%;
}

.name-input.error,
.email-input.error {
    border: 4px solid #fdbaa9;
}

.name-input::-webkit-input-placeholder, .email-input::-webkit-input-placeholder, .message-textarea::-webkit-input-placeholder {
    color: #B4BCC5
}

.name-input::-moz-placeholder, .email-input::-moz-placeholder, .message-textarea::-moz-placeholder {
    color: #B4BCC5
}

.name-input:-ms-input-placeholder, .email-input:-ms-input-placeholder, .message-textarea:-ms-input-placeholder {
    color: #B4BCC5
}

.name-input::-ms-input-placeholder, .email-input::-ms-input-placeholder, .message-textarea::-ms-input-placeholder {
    color: #B4BCC5
}

.name-input::placeholder,
.email-input::placeholder,
.message-textarea::placeholder {
    color: #B4BCC5
}

.name-input {
    background-image: url(../img/input-name.svg);
}

.email-input {
    background-image: url(../img/input-mail.svg);
}

.message-textarea {
    width: 100%;
    max-width: 100%;
    min-height: 6.1rem;
    max-height: 8rem;
    background-color: #F8F9FB;
    border: 1px solid rgba(43, 48, 63, 0.1);
    outline: none;
    padding: 1.2rem 1.2rem 1.2rem 3.6rem;
    margin: .5rem 0;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #2B303F;
    background-image: url(../img/input-textarea.svg);
    background-repeat: no-repeat;
    background-position: 1.2rem 1.2rem;
}

.submit-btn img {
    margin-left: 1.4rem;
}

@media (max-width: 1399.98px) {
    .form-wrapper {
        padding: 3rem;
        margin-left: 4rem;
    }
}

@media (max-width: 1199.98px) {
    .form-wrapper {
        padding: 3rem 1.5rem;
        margin-left: 4rem;
    }
}

@media (max-width: 991.98px) {
    .contact-content {
        flex-direction: column;
    }
    .contact-info,
    .contact-form {
        width: 100%;
    }
    .form-wrapper {
        margin: 4rem auto;
    }
}

@media (max-width: 575.98px) {
    .section-contact {
        padding: 3.5rem 0;
    }
    .chat-wrapper {
        display: none;
        margin-top: 0;
    }
    .chat-link {
        width: 100%;
    }
    .form-wrapper {
        width: 100%;
        max-width: 100%;
        margin: 2rem auto 4rem auto;
    }
    .name-input,
    .email-input {
        height: 3.6rem;
        font-size: 14px;
        line-height: 17px;
    }
    .message-textarea {
        font-size: 14px;
        line-height: 17px;
    }
    .submit-btn {
        height: 4rem;
        font-size: 16px;
        line-height: 20px;
        margin-top: .5rem;
    }
    .submit-btn img {
        width: 1.4rem;
        height: auto
    }
}

/*==== FOOTER =======================================================*/

.footer {
    background-color: var(--bg-white);
    padding: 4rem 3rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.footer-content-left,
.footer-content-right {
    width: 50%
}

.footer-content-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-social-bar,
.social-bar {
    display: flex;
    align-items: center;
}

.footer-social-bar .logo-wrapper {
    margin-right: 3.5rem;
}

.social-bar .social-link {
    margin-right: 1rem;
}

.social-bar .social-link img {
    width: 1.5rem;
    height: 1.5rem;
}

.footer-content-right {
    display: flex;
    justify-content: space-between;
}

.footer-content-column {
    width: 33%;
    padding-right: 2rem;
}

.footer-column-list-heading {
    font-size: 18px;
    line-height: 22px;
    color: #2B303F;
    margin-bottom: 1.5rem;
}

.footer-column-list li {
    font-weight: 500;
    color: #2B303F;
    margin-bottom: 1.25rem;
}

.footer-column-list li:hover {
    color: #777;
}

.mob-policy-block {
    display: none;
}

@media (max-width: 1399.98px) {
    .footer-content-left {
        width: 40%
    }
    .footer-content-right {
        width: 60%
    }
}

@media (max-width: 1199.98px) {
    .footer-content-left {
        width: 35%
    }
    .footer-content-right {
        width: 65%
    }
    .footer-social-bar .logo-wrapper {
        margin-right: 2rem;
    }
}

@media (max-width: 991.98px) {
    .footer-content {
        flex-direction: column;
    }
    .footer-content-left {
        width: 100%
    }
    .footer-social-bar .logo-wrapper {
        display: none;
    }
    .footer-social-bar {
        padding-bottom: 2.4rem;
        border-bottom: 1px solid #DEDEDE;
    }
    .social-bar .social-link {
        margin-right: 2rem;
    }
    .footer-copyright {
        padding: 2rem 0;
    }
    .footer-content-right {
        display: none;
    }
    .mob-policy-block {
        display: block;
    }
    .mob-policy-link {
        display: block;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        -webkit-text-decoration-line: underline;
                text-decoration-line: underline;
        color: #2B303F;
        margin-bottom: 1rem;
    }
}

/*==== POPUPS ======================================*/

.subscribe-popup,
.testimonial-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background: rgba(43, 48, 63, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    z-index: -3;
}

.subscribe-popup.active,
.testimonial-popup.active {
    z-index: 66;
    opacity: 1;
}

.subscribe-popup .form-wrapper {
    margin-left: 0;
}

.testimonial-popup {
    min-height: 100vh;
    height: 500px;
    overflow-y: scroll;
}

.testimonial-popup img {
    max-width: 100%;
    height: auto
}

.testimonial-popup-close {
    position: inherit;
    display: block;
    top: 2rem;
    right: 3rem;
    width: 2rem;
    height: 2rem;
    background: rgba(255,255,255,.8);
    /* box-shadow: 0 0 8px 6px rgba(255,255,255,.6); */
    padding: .3rem;
    border-radius: 50%;
    cursor: pointer;
}

@media (max-width: 575.98px) {
    .testimonial-popup-close {
        top: 1.5rem;
        right: 1rem;
        width: 3rem;
        height: 3rem;
        box-shadow: none;
        padding: .4rem;
    }
}










